{
	"scripts": {
		"post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths \"vendor/c3realguy/wedge-coding-standard/\"",
		"post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths \"vendor/c3realguy/wedge-coding-standard/\"",
		"cs": "\"vendor/bin/phpcs\" --standard=Wedge -v .",
		"cbf": "\"vendor/bin/phpcbf\" --standard=Wedge -v ."
	},
	"repositories": [
		{
			"url": "https://github.com/C3realGuy/Wedge-Coding-Standard.git",
			"type": "git"
		}
	],
    "require-dev": {
		"c3realguy/wedge-coding-standard": "@dev"
    }
}
